<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background" >
    />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@color/transblack"
        android:onClick="editOK"
        android:text="@string/ok"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/region"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/spinner"
        android:layout_alignParentLeft="true"
        android:background="@color/transblack"
        android:paddingLeft="12dp"
        android:text="@string/region"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@color/transwhite"
        android:entries="@array/listRegion"
        android:padding="10dp" />

    <TextView
        android:id="@+id/productID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/transwhite"
        android:paddingLeft="12dp"
        android:text="@string/prod_id"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/prodEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/productID"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:hint="********"
        android:maxLength="10"
        android:minEms="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/saveID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/prodEntry"
        android:background="@color/transwhite"
        android:paddingLeft="12dp"
        android:text="@string/save_id"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/idEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/saveID"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:hint="********"
        android:maxLength="8"
        android:minEms="8" />

</RelativeLayout>