<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:defaultValue="0"
        android:entries="@array/listFormat"
        android:entryValues="@array/listFormatVal"
        android:key="formatPref"
        android:summary="@string/pref_format_sum"
        android:title="@string/pref_format_text" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="backupPref"
        android:summary="@string/backup_save_sum"
        android:title="@string/backup_save_text" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="convertPref"
        android:summary="@string/convert_save_sum"
        android:title="@string/convert_save_text" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="wallpaperPref"
        android:summary="@string/wallpaper_text"
        android:title="@string/wallpaper_sum" />

    <PreferenceCategory
        android:summary="@string/about"
        android:title="@string/about" >
        <Preference
            android:icon="@drawable/ic_action_about"
            android:key="aboutPref"
            android:summary="@string/about_sum"
            android:title="@string/about_text" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/TopherLee513/PSone-Memory-Manager/blob/master/README.md" />
        </Preference>
        <Preference
            android:icon="@drawable/ic_retroarch"
            android:key="appPref"
            android:summary="@string/pref_emu"
            android:title="@string/retroarch" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://play.google.com/store/apps/details?id=com.retroarch" />
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>