apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.dlka.psonememorymanager"
        minSdkVersion 16
        targetSdkVersion 29
        versionName '0.5.1 free'
        manifestPlaceholders = [ applicationName:"PSOne-MemoryCard-Manager" ]
        manifestPlaceholders = [ applicationCode:"10000001" ]
        buildConfigField "boolean", "IS_PRO_VERSION", "false"
        buildConfigField "boolean", "DONATIONS_GOOGLE", "true"

    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}


dependencies {
    compile 'com.google.android.gms:play-services-ads:8.1.0'
    compile 'com.google.android.gms:play-services-analytics:8.1.0'
    compile 'androidx.legacy:legacy-support-v4:1.0.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'fr.nicolaspomepuy:discreetapprate:2.0.3@aar'
    compile 'org.sufficientlysecure:donations:2.3'
}


