apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.dlka.psonememorymanager"
        minSdkVersion 16
        targetSdkVersion 23
        versionName '0.5 free'
        manifestPlaceholders = [ applicationName:"PSOne-MemoryCard-Manager" ]
        manifestPlaceholders = [ applicationCode:"10000000" ]
        buildConfigField "boolean", "IS_PRO_VERSION", "false"
        buildConfigField "boolean", "DONATIONS_GOOGLE", "true"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}


dependencies {
    compile 'com.google.android.gms:play-services-ads:8.1.0'
    compile 'com.google.android.gms:play-services-analytics:8.1.0'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'fr.nicolaspomepuy:discreetapprate:2.0.3@aar'
    compile 'org.sufficientlysecure:donations:2.3'
}


