<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/create"
        android:icon="@drawable/ic_action_new"
        android:showAsAction="ifRoom"
        android:title="@string/create"/>
    <item
        android:id="@+id/open"
        android:icon="@drawable/ic_action_collection"
        android:showAsAction="ifRoom"
        android:title="@string/open"/>
    <item
        android:id="@+id/save"
        android:icon="@drawable/ic_action_save"
        android:showAsAction="ifRoom"
        android:title="@string/save"/>
    <item
        android:id="@+id/feedback"
        android:icon="@drawable/ic_action_new_email"
        android:showAsAction="ifRoom"
        android:title="@string/feedback"/>
    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/prefs"
        android:icon="@drawable/ic_action_settings"
        android:showAsAction="never"
        android:title="@string/settings"/>
    <item
        android:id="@+id/togglebackground"
        android:icon="@drawable/ic_action_about"
        android:title="@string/wallpaper_hide"/>

</menu>